<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-image: url(check.jpg);  background-repeat: no-repeat;
height: 100vh;
background-size: cover;
background-position: center; color: black;">
    <header>
        <h1 class="H1">Vapor Cart</h1>
    </header>

   
    <div id="cart-section">
        <div id="cart-items"></div>
        
            <a href="Checkout.html"><button id="checkout-button">Checkout</button></a>
            <a href="order.html"id="checkout-button" >Back</a>
        </a>
    
    </div>

        <div id="checkout-message" style="display: none; text-align: center;">
            <h2>Thank you for your purchase!</h2>
            <p>Your order is being processed.</p>
            <a href="order.html">Return to Order Page</a>
        </div>

    <script src="cart.js"></script>
</body>
</html>
