<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vapor Cafe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="logo.jpg">
</head>
<body>
    <header>
        <nav class="nav">
            <h1 class="H1">VAPOR</h1>
        </nav>
    </header>
    
    <section class="home">
        <div class="ok">
            <h3>#Coffee For Hot Days</h3>
            <p>Boost your productivity and build your mood with a cup of coffee in the morning.
            At Vapor Cafe, we believe in serving the finest<br> coffee and creating a warm, welcoming atmosphere. Our expert baristas are dedicated to crafting the perfect cup for you, whether <br>you're on the go or looking to relax.</p>
            <a href="order.html"><button class="btn"><b>Order Now</b></button></a>
            <footer class="footer">
                <p>@ 2024 Vapor Cafe. All rights reserved.</p>
            </footer>
        </div>
    </section>
    
</body>
</html>
