<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vapor </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="logo.jpg">
</head>
<body>
    <header>
        <nav class="nav">
            <h1 class="H1">VAPOR</h1>
            <div class="cart">
                <a href="index.html"><img src="home_9046092.png" style="height: 40px; width: 30px;"></a>
                    <a href="cart.html">
                        <img src="cart.png" alt="Cart">
                        <span id="cart-badge" class="cart-badge">0</span>
                    </a>
                </div>                
        </nav>
    </header>
    <section class="product-section">
        <div class="box">
            <img src="milkcoffee.webp" alt="Product Image" class="box-image" >
            <p class="box-text">Milk Coffee</p>
            <p class="box-price">Price: Rs.50</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="box">
            <img src="blackcoffee.webp" alt="Product Image" class="box-image" >
            <p class="box-text">Black Coffee</p>
            <p class="box-price">Price: Rs.40</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="box">
            <img src="tea.jpg" alt="Product Image" class="box-image" >
            <p class="box-text">Milk Tea</p>
            <p class="box-price">Price: Rs.30</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="box">
            <img src="blacktea.webp" alt="Product Image" class="box-image" >
            <p class="box-text">Black Tea</p>
            <p class="box-price">Price: Rs.25</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="box">
            <img src="lemon.jpg" alt="Product Image" class="box-image" >
            <p class="box-text">Black Tea With Lemon</p>
            <p class="box-price">Price: Rs.30</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="box">
            <img src="momo.jpg" alt="Product Image" class="box-image">
            <p class="box-text">Veg MoMo</p>
            <p class="box-price">Price: Rs.100</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="box">
            <img src="momoc.jpg" alt="Product Image" class="box-image">
            <p class="box-text">Chicken MoMo</p>
            <p class="box-price">Price: Rs.125</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="box">
            <img src="chip.webp" alt="Product Image" class="box-image">
            <p class="box-text">Chips</p>
            <p class="box-price">Price: Rs.50</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="box">
            <img src="popcorn.jpeg" alt="Product Image" class="box-image">
            <p class="box-text">Popcorn</p>
            <p class="box-price">Price: Rs.30</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="box">
            <img src="puff.jpg" alt="Product Image" class="box-image" >
            <p class="box-text">Puff</p>
            <p class="box-price">Price: Rs.25</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="box">
            <img src="Jeera Biscuits.webp" alt="Product Image" class="box-image" >
            <p class="box-text">Jeera Biscuits</p>
            <p class="box-price">Price: Rs.15</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="box">
            <img src="Green Tea.webp" alt="Product Image" class="box-image" >
            <p class="box-text">Green Tea</p>
            <p class="box-price">Price: Rs.40</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="box">
            <img src="lassi.jpg" alt="Product Image" class="box-image">
            <p class="box-text">Lassi</p>
            <p class="box-price">Price: Rs.40</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="box">
            <img src="cold.jpg" alt="Product Image" class="box-image" >
            <p class="box-text">Cold Coffee</p>
            <p class="box-price">Price: Rs.50</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="box">
            <img src="water.jpg" alt="Product Image" class="box-image" >
            <p class="box-text">Water</p>
            <p class="box-price">Price: Rs.25</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="box">
            <img src="hooka.jpg" alt="Product Image" class="box-image">
            <p class="box-text">Hooka</p>
            <p class="box-price">Price: Rs.300</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="box">
            <img src="SAS.webp" alt="Product Image" class="box-image">
            <p class="box-text">Sausages</p>
            <p class="box-price">Price: Rs.200</Rs></p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        
        <div class="box">
            <img src="coke.webp" alt="Product Image" class="box-image">
            <p class="box-text"> Coca Cola </p>
            <p class="box-price">Price: Rs.45</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </section>
    
    <div class="cart-message" id="cart-message"></div>
    <script src="script.js"></script>
</body>
</html>
