@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

body {
    margin: 0; 
    font-family: 'Oswald', sans-serif;
    background-image: url(wall.png);
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
    background-position: center
}

header {
 padding: 0%;
}

.nav {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    background-color: #ff0000;
    position: sticky;
}

.H1 {
    text-align: center; 
    margin: 0;
    color: white;
    flex-grow: 1; 
}

.nav a {
    color: white; 
    text-decoration: none; 
  
}

.nav a:hover {
    opacity: 1; 
}
.ok {
    color: rgb(255, 255, 255);
    padding: 0 14%;
    position: relative; 
}
.btn{
    padding: 15px 40px;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 12px;
    
}
.btn::after{
    content: ""; 
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #333;
    left: 0;
    top: 0;
    border-radius: 10px;
}
.btn::before{
    content: "";
    background: linear-gradient(
    45deg,
    #ff0000, #ff7300, #fffb00,
    #48ff00, #002bff, #ff00cb,
    #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width:calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    opacity: 1;
}
@keyframes glowing {
    0%{background-position: 0 0;}
    50%{background-position: 400% 0;}
    100%{background-position: 0 0;}
}
.btn:active{
    color: #000;
    font-weight: bold;
}
.footer{
    margin: 370px;
}